$border_radius: 10px
$heigh_padding: 1em

$lightcolor: #F0F3FA
$bg: #eff1ff
$hg: #11151C
  
*
  box-sizing: border-box

body 
  background-color: $bg
  margin: 2em

form 
  max-width: 500px
  margin: 2em auto
  background: #ffffff
  padding: 2em 1em
  
  & input:first-of-type
    margin-top: 0

.form-group
  width: 100%
  margin: 1em auto

  &:first-child
    margin-top: 0

  & input,
  & select
    font-size: 1.05rem 
    border-radius: $border_radius
    border: 3px solid $lightcolor
    padding: $heigh_padding 1em
    background: none
    width: 100%
    max-width: 100%
    display: block
    transition: .35s

    &:focus
      outline: none
      box-shadow: none
      background: $lightcolor

  & select
    padding: .9em 1em

.btn
  font-size: 1.15rem
  background: $hg
  color: #fff
  border: 0
  border-radius: $border_radius

  display: flex
  justify-content: center

  width: max-content
  margin: auto
  padding: .9em 2.75em
  cursor: pointer
  transition: .35s

  &:hover,
  &:focus 
    background: lighten($hg, 10)

  &:active
    background: darken($hg ,20) 
  
.result 
  font-size: 1.25rem
  font-weight: bold 
  background: $hg
  color: #fff
  border-radius: 15px
  width: max-content
  padding: 1.5em 2.5em
  position: absolute
  left: 50%
  transform: translate(-50%)
  opacity: 0

.animation 
  animation: .5s fadeIn ease-out forwards

.an
  animation: example 3s infinite alternate

@keyframes fadeIn
  from
    opacity: 0
  to 
    opacity: 1
  
@keyframes example
  from
    opacity: 1
  to 
    opacity: .75  
